# 2. ANÁLISIS CUALITATIVO.

## 2.1 ¿Cuál es el trayecto en el que la relación precio/km es más alta? ¿Cuál es el trayecto en el que la relación tiempo/km es más alta? ¿Cuál es el trayecto en el que la relación precio/tiempo es más alta?

## 2.2 ¿Cuál es el trayecto en el que la relación precio/km es más baja? ¿Cuál es el trayecto en el que la relación tiempo/km es más baja? ¿Cuál es el trayecto en el que la relación precio/tiempo es más baja?

**1. Importar librerías**

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime,date
import time

**2. Leer datos Yellow**

In [2]:
dy3 = pd.read_csv('C:/master/yellow_tripdata_2015-03_2.csv')

**3. Head de datos, visualización primeras filas**

In [3]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,40.738037,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,40.765373,2,11.5,0.0,0.5,0.00,0.0,0.3,12.30
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,40.780270,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,40.739281,1,6.0,0.0,0.5,1.00,0.0,0.3,7.80
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,40.750671,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

**4. Calculamos la carrera más cara y más barata**

Calculamos segun el precio de la carrera y la propina dada cuales van a ser los viajes mas caros o mas baratos teniendo presente la relación establecida en el enunciado

In [4]:
dy3['Expensive'] = dy3.apply(
    lambda s: 0 if s['trip_distance']==0 else round((s['total_amount']+s['tip_amount'])/s['trip_distance'],2), axis=1)

In [5]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,40.738037,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80,6.50
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,40.765373,2,11.5,0.0,0.5,0.00,0.0,0.3,12.30,3.84
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,40.780270,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80,8.00
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,40.739281,1,6.0,0.0,0.5,1.00,0.0,0.3,7.80,11.00
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,40.750671,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55,7.15

**5. ¿Cuál es el trayecto en el que la relación precio/km es más alta?**

In [6]:
print(np.max(dy3['Expensive']))

17780.0

In [7]:
expensive = dy3[dy3['Expensive'] ==  np.max(dy3['Expensive'])]

In [8]:
expensive

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive
8681193,2,2015-03-24 20:13:36,2015-03-24 20:13:51,2,0.01,-74.176949,40.694752,1,N,-74.17701,40.694839,1,2.5,0.5,0.5,87.0,0.0,0.3,90.8,17780.0

In [9]:
print(expensive['tip_amount']+expensive['total_amount'])
print(expensive['trip_distance'])

8681193    177.8
dtype: float64
8681193    0.01
Name: trip_distance, dtype: float64

**6. ¿Cuál es el trayecto en el que la relación precio/km es más baja?**

In [10]:
dy3 = dy3.drop(dy3[dy3['total_amount']<=1].index)

In [11]:
print(np.min(dy3['Expensive']))

0.01

In [12]:
cheaper = dy3[dy3['Expensive'] ==  np.min(dy3['Expensive'])]

In [13]:
cheaper.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive
2236017,1,2015-03-27 19:00:06,2015-03-27 19:13:59,1,801.1,-73.991096,40.749832,1,N,-73.975121,40.756077,2,10.0,1.5,0.0,0.0,0.0,0.3,11.8,0.01
10407625,1,2015-03-31 01:39:04,2015-03-31 01:43:16,1,800.0,-73.932961,40.709160,1,N,-73.940376,40.719540,2,5.5,0.5,0.5,0.0,0.0,0.3,6.8,0.01

In [14]:
print(cheaper['tip_amount']+cheaper['total_amount'])
print(cheaper['trip_distance'])

2236017     11.8
10407625     6.8
dtype: float64
2236017     801.1
10407625    800.0
Name: trip_distance, dtype: float64

 **7. Calculamos las relación tiempo/km más alta y más baja**

In [15]:
dy3.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
Expensive                float64
dtype: object

In [16]:
dy3['Time_carreer_seconds'] = dy3.apply(
    lambda s:
    time.mktime((datetime.strptime(s['tpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S")).timetuple())
    -time.mktime((datetime.strptime(s['tpep_pickup_datetime'],"%Y-%m-%d %H:%M:%S")).timetuple())
    ,axis=1)

In [17]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,...,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80,6.50,444.0
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,...,2,11.5,0.0,0.5,0.00,0.0,0.3,12.30,3.84,772.0
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,...,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80,8.00,596.0
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,...,1,6.0,0.0,0.5,1.00,0.0,0.3,7.80,11.00,398.0
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,...,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55,7.15,1025.0

In [18]:
dy3['Time_carrer_minutes'] = dy3.apply(
    lambda s:
    (s['Time_carreer_seconds'] % 3600) // 60
    ,axis=1)

In [19]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,...,7.0,0.0,0.5,0.00,0.0,0.3,7.80,6.50,444.0,7.0
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,...,11.5,0.0,0.5,0.00,0.0,0.3,12.30,3.84,772.0,12.0
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,...,8.0,0.0,0.5,0.00,0.0,0.3,8.80,8.00,596.0,9.0
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,...,6.0,0.0,0.5,1.00,0.0,0.3,7.80,11.00,398.0,6.0
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,...,13.0,0.0,0.5,2.75,0.0,0.3,16.55,7.15,1025.0,17.0

In [20]:
dy3['Time_long_vs_km'] = dy3.apply(
    lambda s: round(s['Time_carreer_seconds']/s['trip_distance'],2), axis=1)

In [21]:
expensive = dy3[dy3['Time_long_vs_km'] ==  np.max(dy3['Time_long_vs_km'])]

 **8. ¿Cuál es el trayecto en el que la relación tiempo/km es más alta?**

In [22]:
expensive

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km
5034092,1,2015-03-22 15:16:40,2015-10-30 04:46:29,1,1.1,-73.97541,40.756748,1,N,-73.98259,...,0.5,0.5,0.0,0.0,0.3,8.3,7.55,19142989.0,29.0,17402717.27

In [23]:
print(expensive['trip_distance'])
print(expensive['Time_carrer_minutes'])

5034092    1.1
Name: trip_distance, dtype: float64
5034092    29.0
Name: Time_carrer_minutes, dtype: float64

 **9. ¿Cuál es el trayecto en el que la relación tiempo/km es más baja?**

In [24]:
cheaper = dy3[dy3['Time_long_vs_km'] ==  np.min(dy3['Time_long_vs_km'])]

In [25]:
cheaper

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km
1720904,2,2015-03-29 01:59:12,2015-03-29 02:00:55,1,0.08,-73.998749,40.744957,1,N,-73.998383,...,0.5,0.5,0.0,0.0,0.3,4.3,53.75,-3497.0,1.0,-43712.5

In [26]:
print(cheaper['trip_distance'])
print(cheaper['Time_carrer_minutes'])

1720904    0.08
Name: trip_distance, dtype: float64
1720904    1.0
Name: Time_carrer_minutes, dtype: float64

 **10. ¿Cuál es el trayecto en el que la relación precio/tiempo es más alta?**

In [27]:
dy3['Time_long_vs_price'] = dy3.apply(
    lambda s: round(s['Time_carreer_seconds']/s['total_amount'],2), axis=1)

In [28]:
expensive = dy3[dy3['Time_long_vs_price'] ==  np.max(dy3['Time_long_vs_price'])]

In [29]:
expensive

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price
5034092,1,2015-03-22 15:16:40,2015-10-30 04:46:29,1,1.1,-73.97541,40.756748,1,N,-73.98259,...,0.5,0.0,0.0,0.3,8.3,7.55,19142989.0,29.0,17402717.27,2306384.22

In [30]:
print(expensive['total_amount']+expensive['tip_amount'])
print(expensive['Time_carrer_minutes'])

5034092    8.3
dtype: float64
5034092    29.0
Name: Time_carrer_minutes, dtype: float64

 **11. ¿Cuál es el trayecto en el que la relación precio/tiempo es más alta?**

In [31]:
cheaper = dy3[dy3['Time_long_vs_price'] ==  np.min(dy3['Time_long_vs_price'])]

In [32]:
cheaper

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price
7814655,1,2015-03-16 15:15:03,2015-03-15 23:50:04,1,3.2,-73.991058,40.749443,1,N,-73.954445,...,0.5,0.0,0.0,0.3,14.3,4.47,-55499.0,35.0,-17343.44,-3881.05

In [33]:
print(cheaper['total_amount']+cheaper['tip_amount'])
print(cheaper['Time_carrer_minutes'])

7814655    14.3
dtype: float64
7814655    35.0
Name: Time_carrer_minutes, dtype: float64

## 2.3 Muestra la evolución del tiempo medio de trayecto a lo largo del día. Muestra la evolución de la distancia media de trayecto a lo largo del día.

**1. Creamos variables relevantes para el caso de estudio**

In [34]:
dy3['Week_day'] = dy3.apply(
    lambda s:
    datetime.weekday(datetime.strptime(s['tpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S"))+1
    ,axis=1)

In [35]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,...,0.00,0.0,0.3,7.80,6.50,444.0,7.0,370.00,56.92,5
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,...,0.00,0.0,0.3,12.30,3.84,772.0,12.0,241.25,62.76,5
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,...,0.00,0.0,0.3,8.80,8.00,596.0,9.0,541.82,67.73,5
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,...,1.00,0.0,0.3,7.80,11.00,398.0,6.0,497.50,51.03,5
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,...,2.75,0.0,0.3,16.55,7.15,1025.0,17.0,379.63,61.93,5

In [36]:
dy3['Hour_day'] = dy3.apply(
    lambda s:
    datetime.strptime(s['tpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S").hour
    ,axis=1)

In [37]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,...,0.0,0.3,7.80,6.50,444.0,7.0,370.00,56.92,5,8
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,...,0.0,0.3,12.30,3.84,772.0,12.0,241.25,62.76,5,8
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,...,0.0,0.3,8.80,8.00,596.0,9.0,541.82,67.73,5,8
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,...,0.0,0.3,7.80,11.00,398.0,6.0,497.50,51.03,5,8
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,...,0.0,0.3,16.55,7.15,1025.0,17.0,379.63,61.93,5,8

In [38]:
def df(d,dia,hora):

    return d[(d['Week_day']==dia) & (d['Hour_day']==hora)]

In [39]:
dia=1
hora=0

while dia<8:
    while hora<24:
        data=(df(dy3,dia,hora))
        print('Dia: ',dia, 'Hora: ',hora,'Tiempo: ',round(sum(data['Time_carrer_minutes'])/len(data),2),'Recorrido: ',round(sum(data['trip_distance'])/len(data),2))
        hora=hora+1
    dia=dia+1
    hora=0

Dia:  1 Hora:  0 Tiempo:  12.57 Recorrido:  4.56
Dia:  1 Hora:  1 Tiempo:  12.28 Recorrido:  4.71
Dia:  1 Hora:  2 Tiempo:  11.89 Recorrido:  4.42
Dia:  1 Hora:  3 Tiempo:  11.8 Recorrido:  4.37
Dia:  1 Hora:  4 Tiempo:  11.95 Recorrido:  4.84
Dia:  1 Hora:  5 Tiempo:  10.7 Recorrido:  4.7
Dia:  1 Hora:  6 Tiempo:  9.56 Recorrido:  3.27
Dia:  1 Hora:  7 Tiempo:  10.56 Recorrido:  2.79
Dia:  1 Hora:  8 Tiempo:  12.5 Recorrido:  2.66
Dia:  1 Hora:  9 Tiempo:  13.86 Recorrido:  2.75
Dia:  1 Hora:  10 Tiempo:  14.34 Recorrido:  2.83
Dia:  1 Hora:  11 Tiempo:  14.09 Recorrido:  2.81
Dia:  1 Hora:  12 Tiempo:  13.88 Recorrido:  2.73
Dia:  1 Hora:  13 Tiempo:  13.76 Recorrido:  2.81
Dia:  1 Hora:  14 Tiempo:  13.84 Recorrido:  2.85
Dia:  1 Hora:  15 Tiempo:  14.01 Recorrido:  2.88
Dia:  1 Hora:  16 Tiempo:  13.83 Recorrido:  3.05
Dia:  1 Hora:  17 Tiempo:  13.05 Recorrido:  2.88
Dia:  1 Hora:  18 Tiempo:  12.93 Recorrido:  2.71
Dia:  1 Hora:  19 Tiempo:  11.98 Recorrido:  2.75
Dia:  1 Hora:  20 Tiempo:  11.28 Recorrido:  2.93
Dia:  1 Hora:  21 Tiempo:  11.38 Recorrido:  3.21
Dia:  1 Hora:  22 Tiempo:  11.59 Recorrido:  3.41
Dia:  1 Hora:  23 Tiempo:  11.92 Recorrido:  3.74
Dia:  2 Hora:  0 Tiempo:  12.52 Recorrido:  4.16
Dia:  2 Hora:  1 Tiempo:  11.67 Recorrido:  4.06
Dia:  2 Hora:  2 Tiempo:  11.16 Recorrido:  3.86
Dia:  2 Hora:  3 Tiempo:  10.94 Recorrido:  3.86
Dia:  2 Hora:  4 Tiempo:  11.06 Recorrido:  4.23
Dia:  2 Hora:  5 Tiempo:  9.52 Recorrido:  3.95
Dia:  2 Hora:  6 Tiempo:  8.94 Recorrido:  2.93
Dia:  2 Hora:  7 Tiempo:  10.37 Recorrido:  2.51
Dia:  2 Hora:  8 Tiempo:  12.83 Recorrido:  2.38
Dia:  2 Hora:  9 Tiempo:  14.6 Recorrido:  2.49
Dia:  2 Hora:  10 Tiempo:  14.9 Recorrido:  2.52
Dia:  2 Hora:  11 Tiempo:  14.68 Recorrido:  2.55
Dia:  2 Hora:  12 Tiempo:  14.75 Recorrido:  2.56
Dia:  2 Hora:  13 Tiempo:  14.51 Recorrido:  2.58
Dia:  2 Hora:  14 Tiempo:  14.56 Recorrido:  2.6
Dia:  2 Hora:  15 Tiempo:  15.03 Recorrido:  2.64
Dia:  2 Hora:  16 Tiempo:  15.42 Recorrido:  2.86
Dia:  2 Hora:  17 Tiempo:  14.43 Recorrido:  2.62
Dia:  2 Hora:  18 Tiempo:  14.43 Recorrido:  2.48
Dia:  2 Hora:  19 Tiempo:  13.83 Recorrido:  2.56
Dia:  2 Hora:  20 Tiempo:  12.59 Recorrido:  2.72
Dia:  2 Hora:  21 Tiempo:  12.21 Recorrido:  3.05
Dia:  2 Hora:  22 Tiempo:  12.21 Recorrido:  3.21
Dia:  2 Hora:  23 Tiempo:  12.36 Recorrido:  3.55
Dia:  3 Hora:  0 Tiempo:  13.08 Recorrido:  4.06
Dia:  3 Hora:  1 Tiempo:  11.82 Recorrido:  3.97
Dia:  3 Hora:  2 Tiempo:  11.14 Recorrido:  3.78
Dia:  3 Hora:  3 Tiempo:  11.13 Recorrido:  3.8
Dia:  3 Hora:  4 Tiempo:  11.34 Recorrido:  4.32
Dia:  3 Hora:  5 Tiempo:  9.85 Recorrido:  4.09
Dia:  3 Hora:  6 Tiempo:  9.07 Recorrido:  3.02
Dia:  3 Hora:  7 Tiempo:  10.25 Recorrido:  2.55
Dia:  3 Hora:  8 Tiempo:  12.5 Recorrido:  2.41
Dia:  3 Hora:  9 Tiempo:  13.93 Recorrido:  2.46
Dia:  3 Hora:  10 Tiempo:  14.41 Recorrido:  2.48
Dia:  3 Hora:  11 Tiempo:  14.41 Recorrido:  2.54
Dia:  3 Hora:  12 Tiempo:  14.76 Recorrido:  2.53
Dia:  3 Hora:  13 Tiempo:  14.68 Recorrido:  2.61
Dia:  3 Hora:  14 Tiempo:  14.58 Recorrido:  2.63
Dia:  3 Hora:  15 Tiempo:  15.08 Recorrido:  2.72
Dia:  3 Hora:  16 Tiempo:  15.51 Recorrido:  2.98
Dia:  3 Hora:  17 Tiempo:  14.55 Recorrido:  2.76
Dia:  3 Hora:  18 Tiempo:  14.58 Recorrido:  2.62
Dia:  3 Hora:  19 Tiempo:  13.24 Recorrido:  2.6
Dia:  3 Hora:  20 Tiempo:  12.19 Recorrido:  2.76
Dia:  3 Hora:  21 Tiempo:  12.05 Recorrido:  3.02
Dia:  3 Hora:  22 Tiempo:  12.27 Recorrido:  3.21
Dia:  3 Hora:  23 Tiempo:  12.39 Recorrido:  3.42
Dia:  4 Hora:  0 Tiempo:  12.53 Recorrido:  3.73
Dia:  4 Hora:  1 Tiempo:  11.7 Recorrido:  3.82
Dia:  4 Hora:  2 Tiempo:  11.09 Recorrido:  3.67
Dia:  4 Hora:  3 Tiempo:  10.97 Recorrido:  3.63
Dia:  4 Hora:  4 Tiempo:  11.52 Recorrido:  4.36
Dia:  4 Hora:  5 Tiempo:  9.99 Recorrido:  4.18
Dia:  4 Hora:  6 Tiempo:  9.04 Recorrido:  3.03
Dia:  4 Hora:  7 Tiempo:  10.35 Recorrido:  2.58
Dia:  4 Hora:  8 Tiempo:  12.51 Recorrido:  2.4
Dia:  4 Hora:  9 Tiempo:  14.09 Recorrido:  2.4
Dia:  4 Hora:  10 Tiempo:  14.37 Recorrido:  2.42
Dia:  4 Hora:  11 Tiempo:  14.39 Recorrido:  2.42
Dia:  4 Hora:  12 Tiempo:  14.85 Recorrido:  2.45
Dia:  4 Hora:  13 Tiempo:  14.94 Recorrido:  2.55
Dia:  4 Hora:  14 Tiempo:  14.54 Recorrido:  2.61
Dia:  4 Hora:  15 Tiempo:  15.05 Recorrido:  2.81
Dia:  4 Hora:  16 Tiempo:  15.52 Recorrido:  3.08
Dia:  4 Hora:  17 Tiempo:  14.32 Recorrido:  2.82
Dia:  4 Hora:  18 Tiempo:  14.09 Recorrido:  2.68
Dia:  4 Hora:  19 Tiempo:  13.28 Recorrido:  2.65
Dia:  4 Hora:  20 Tiempo:  12.58 Recorrido:  2.77
Dia:  4 Hora:  21 Tiempo:  12.6 Recorrido:  3.0
Dia:  4 Hora:  22 Tiempo:  12.96 Recorrido:  3.2
Dia:  4 Hora:  23 Tiempo:  12.94 Recorrido:  3.41
Dia:  5 Hora:  0 Tiempo:  12.91 Recorrido:  3.62
Dia:  5 Hora:  1 Tiempo:  12.38 Recorrido:  3.77
Dia:  5 Hora:  2 Tiempo:  11.72 Recorrido:  3.72
Dia:  5 Hora:  3 Tiempo:  11.66 Recorrido:  3.83
Dia:  5 Hora:  4 Tiempo:  12.28 Recorrido:  4.51
Dia:  5 Hora:  5 Tiempo:  11.27 Recorrido:  4.69
Dia:  5 Hora:  6 Tiempo:  9.94 Recorrido:  3.39
Dia:  5 Hora:  7 Tiempo:  10.93 Recorrido:  2.86
Dia:  5 Hora:  8 Tiempo:  12.76 Recorrido:  2.66
Dia:  5 Hora:  9 Tiempo:  14.01 Recorrido:  2.64
Dia:  5 Hora:  10 Tiempo:  14.29 Recorrido:  2.63
Dia:  5 Hora:  11 Tiempo:  14.28 Recorrido:  2.61
Dia:  5 Hora:  12 Tiempo:  14.74 Recorrido:  2.65
Dia:  5 Hora:  13 Tiempo:  14.69 Recorrido:  2.74
Dia:  5 Hora:  14 Tiempo:  14.69 Recorrido:  2.73
Dia:  5 Hora:  15 Tiempo:  15.42 Recorrido:  2.83
Dia:  5 Hora:  16 Tiempo:  15.48 Recorrido:  3.06
Dia:  5 Hora:  17 Tiempo:  14.34 Recorrido:  2.79
Dia:  5 Hora:  18 Tiempo:  13.89 Recorrido:  2.57
Dia:  5 Hora:  19 Tiempo:  13.42 Recorrido:  2.58
Dia:  5 Hora:  20 Tiempo:  12.91 Recorrido:  2.68
Dia:  5 Hora:  21 Tiempo:  12.65 Recorrido:  2.83
Dia:  5 Hora:  22 Tiempo:  12.67 Recorrido:  2.95
Dia:  5 Hora:  23 Tiempo:  13.09 Recorrido:  3.1
Dia:  6 Hora:  0 Tiempo:  13.1 Recorrido:  3.29
Dia:  6 Hora:  1 Tiempo:  12.39 Recorrido:  3.33
Dia:  6 Hora:  2 Tiempo:  11.69 Recorrido:  3.3
Dia:  6 Hora:  3 Tiempo:  11.57 Recorrido:  3.4
Dia:  6 Hora:  4 Tiempo:  12.33 Recorrido:  3.92
Dia:  6 Hora:  5 Tiempo:  12.72 Recorrido:  4.78
Dia:  6 Hora:  6 Tiempo:  11.53 Recorrido:  4.69
Dia:  6 Hora:  7 Tiempo:  10.58 Recorrido:  3.97
Dia:  6 Hora:  8 Tiempo:  9.79 Recorrido:  3.02
Dia:  6 Hora:  9 Tiempo:  9.88 Recorrido:  2.61
Dia:  6 Hora:  10 Tiempo:  10.11 Recorrido:  2.42
Dia:  6 Hora:  11 Tiempo:  10.88 Recorrido:  2.41
Dia:  6 Hora:  12 Tiempo:  11.4 Recorrido:  2.34
Dia:  6 Hora:  13 Tiempo:  12.18 Recorrido:  2.4
Dia:  6 Hora:  14 Tiempo:  12.27 Recorrido:  2.5
Dia:  6 Hora:  15 Tiempo:  12.52 Recorrido:  2.6
Dia:  6 Hora:  16 Tiempo:  12.83 Recorrido:  2.73
Dia:  6 Hora:  17 Tiempo:  12.54 Recorrido:  2.63
Dia:  6 Hora:  18 Tiempo:  12.58 Recorrido:  2.55
Dia:  6 Hora:  19 Tiempo:  12.94 Recorrido:  2.46
Dia:  6 Hora:  20 Tiempo:  12.85 Recorrido:  2.54
Dia:  6 Hora:  21 Tiempo:  12.5 Recorrido:  2.59
Dia:  6 Hora:  22 Tiempo:  12.67 Recorrido:  2.72
Dia:  6 Hora:  23 Tiempo:  13.18 Recorrido:  2.85
Dia:  7 Hora:  0 Tiempo:  12.82 Recorrido:  2.95
Dia:  7 Hora:  1 Tiempo:  12.28 Recorrido:  3.09
Dia:  7 Hora:  2 Tiempo:  11.71 Recorrido:  3.23
Dia:  7 Hora:  3 Tiempo:  11.69 Recorrido:  3.35
Dia:  7 Hora:  4 Tiempo:  12.18 Recorrido:  3.79
Dia:  7 Hora:  5 Tiempo:  12.6 Recorrido:  4.57
Dia:  7 Hora:  6 Tiempo:  11.34 Recorrido:  4.68
Dia:  7 Hora:  7 Tiempo:  10.49 Recorrido:  4.39
Dia:  7 Hora:  8 Tiempo:  9.41 Recorrido:  3.4
Dia:  7 Hora:  9 Tiempo:  9.17 Recorrido:  2.88
Dia:  7 Hora:  10 Tiempo:  9.59 Recorrido:  2.69
Dia:  7 Hora:  11 Tiempo:  10.37 Recorrido:  2.63
Dia:  7 Hora:  12 Tiempo:  11.03 Recorrido:  2.59
Dia:  7 Hora:  13 Tiempo:  12.12 Recorrido:  2.62
Dia:  7 Hora:  14 Tiempo:  13.49 Recorrido:  2.77
Dia:  7 Hora:  15 Tiempo:  14.32 Recorrido:  3.01
Dia:  7 Hora:  16 Tiempo:  14.86 Recorrido:  3.23
Dia:  7 Hora:  17 Tiempo:  14.06 Recorrido:  3.17
Dia:  7 Hora:  18 Tiempo:  13.46 Recorrido:  3.01
Dia:  7 Hora:  19 Tiempo:  12.71 Recorrido:  3.0
Dia:  7 Hora:  20 Tiempo:  12.4 Recorrido:  3.12
Dia:  7 Hora:  21 Tiempo:  11.86 Recorrido:  3.32
Dia:  7 Hora:  22 Tiempo:  11.88 Recorrido:  3.6
Dia:  7 Hora:  23 Tiempo:  12.12 Recorrido:  4.07

Observamos que los tiempos son altos para el poco recorrido que se hace, en comparación con los datos de taxis Green

# Intentamos encontrar los servicios del punto pelicula Die Hard III
Hemos buscadolas cordenadas de los cuadrantes corresponientes a los puntos origen y destino, los hemos pasado a decimales con aproximación a 14.

Obtenidas de:

https://www.coordenadas-gps.com/convertidor-de-coordenadas-gps

In [40]:
dy3.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
0,1,2015-03-06 08:02:31,2015-03-06 08:09:55,1,1.2,-73.990211,40.750969,1,N,-73.987892,...,0.0,0.3,7.80,6.50,444.0,7.0,370.00,56.92,5,8
1,1,2015-03-06 08:02:31,2015-03-06 08:15:23,1,3.2,-73.935188,40.800720,1,N,-73.952553,...,0.0,0.3,12.30,3.84,772.0,12.0,241.25,62.76,5,8
2,1,2015-03-06 08:02:31,2015-03-06 08:12:27,1,1.1,-73.963753,40.767937,1,N,-73.956947,...,0.0,0.3,8.80,8.00,596.0,9.0,541.82,67.73,5,8
3,1,2015-03-06 08:02:31,2015-03-06 08:09:09,1,0.8,-73.997177,40.742168,1,N,-74.008064,...,0.0,0.3,7.80,11.00,398.0,6.0,497.50,51.03,5,8
4,1,2015-03-06 08:02:32,2015-03-06 08:19:37,1,2.7,-74.006844,40.730267,1,N,-73.976860,...,0.0,0.3,16.55,7.15,1025.0,17.0,379.63,61.93,5,8

In [41]:
dy=dy3[(dy3['pickup_latitude']<=40.779279706100030) & (dy3['pickup_latitude']>=40.778470146623080)]

In [42]:
dy=dy3[(dy3['pickup_longitude']>=-73.982385378544050) & (dy3['pickup_longitude']<=-73.981940513982220)]

In [43]:
dy=dy[(dy['dropoff_latitude']<=40.707792443681770) & (dy['dropoff_latitude']>=40.707101832301877)]

In [44]:
dy=dy[(dy['dropoff_longitude']>=-74.012211704235480) & (dy['dropoff_longitude']<=-74.011853565194060)]

In [45]:
len(dy)

21

In [46]:
dy.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
81797,2,2015-03-29 08:24:18,2015-03-29 08:40:55,1,5.49,-73.981987,40.778889,1,N,-74.011902,...,0.0,0.3,21.96,4.67,997.0,16.0,181.60,45.40,7,8
625603,1,2015-03-08 11:48:27,2015-03-08 12:04:05,1,3.00,-73.981964,40.740181,1,N,-74.011955,...,0.0,0.3,15.30,5.60,938.0,15.0,312.67,61.31,7,12
826160,2,2015-03-28 23:31:16,2015-03-29 00:01:46,1,5.59,-73.982254,40.771011,1,N,-74.011948,...,0.0,0.3,24.30,4.35,1830.0,30.0,327.37,75.31,7,0
1011153,2,2015-03-19 10:09:18,2015-03-19 10:39:05,2,6.45,-73.982056,40.783070,1,N,-74.011993,...,0.0,0.3,29.76,5.38,1787.0,29.0,277.05,60.05,4,10
1310752,2,2015-03-02 08:44:31,2015-03-02 09:13:58,2,4.95,-73.982185,40.769356,1,N,-74.012154,...,0.0,0.3,27.88,6.76,1767.0,29.0,356.97,63.38,1,9

In [47]:
carrera=dy[(dy['Time_carrer_minutes']<=30.0)]

In [48]:
carrera

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tolls_amount,improvement_surcharge,total_amount,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
81797,2,2015-03-29 08:24:18,2015-03-29 08:40:55,1,5.49,-73.981987,40.778889,1,N,-74.011902,...,0.0,0.3,21.96,4.67,997.0,16.0,181.60,45.40,7,8
625603,1,2015-03-08 11:48:27,2015-03-08 12:04:05,1,3.00,-73.981964,40.740181,1,N,-74.011955,...,0.0,0.3,15.30,5.60,938.0,15.0,312.67,61.31,7,12
826160,2,2015-03-28 23:31:16,2015-03-29 00:01:46,1,5.59,-73.982254,40.771011,1,N,-74.011948,...,0.0,0.3,24.30,4.35,1830.0,30.0,327.37,75.31,7,0
1011153,2,2015-03-19 10:09:18,2015-03-19 10:39:05,2,6.45,-73.982056,40.783070,1,N,-74.011993,...,0.0,0.3,29.76,5.38,1787.0,29.0,277.05,60.05,4,10
1310752,2,2015-03-02 08:44:31,2015-03-02 09:13:58,2,4.95,-73.982185,40.769356,1,N,-74.012154,...,0.0,0.3,27.88,6.76,1767.0,29.0,356.97,63.38,1,9
1569270,1,2015-03-11 23:09:06,2015-03-11 23:29:12,1,3.90,-73.982109,40.749069,1,N,-74.012062,...,0.0,0.3,20.55,6.10,1206.0,20.0,309.23,58.69,3,23
1880780,2,2015-03-11 13:31:04,2015-03-11 13:58:27,1,5.61,-73.982086,40.762573,1,N,-74.012039,...,0.0,0.3,23.30,4.15,1643.0,27.0,292.87,70.52,3,13
4128282,2,2015-03-12 22:13:50,2015-03-12 22:34:51,1,4.26,-73.982140,40.763039,1,N,-74.011864,...,0.0,0.3,19.30,4.88,1261.0,21.0,296.01,65.34,4,22
4770206,2,2015-03-18 04:23:21,2015-03-18 04:45:16,1,5.91,-73.982033,40.777950,1,N,-74.012108,...,0.0,0.3,24.86,4.21,1315.0,21.0,222.50,52.90,3,4
6648724,1,2015-03-08 00:19:05,2015-03-08 00:41:21,2,2.80,-73.982315,40.727932,1,N,-74.012184,...,0.0,0.3,20.16,8.40,1336.0,22.0,477.14,66.27,7,0
7371339,2,2015-03-06 07:33:54,2015-03-06 07:53:14,1,4.40,-73.982254,40.762314,1,N,-74.012016,...,0.0,0.3,16.80,3.82,1160.0,19.0,263.64,69.05,5,7
10432693,1,2015-03-23 13:18:47,2015-03-23 13:45:22,1,5.60,-73.982346,40.756691,1,Y,-74.011963,...,0.0,0.3,27.95,5.82,1595.0,26.0,284.82,57.07,1,13
11591005,2,2015-03-12 21:57:50,2015-03-12 22:27:26,1,5.08,-73.982101,40.771858,1,N,-74.012169,...,0.0,0.3,23.80,4.88,1776.0,29.0,349.61,74.62,4,22
12753384,2,2015-03-26 21:20:12,2015-03-26 21:39:27,2,4.89,-73.982071,40.768608,1,N,-74.012199,...,0.0,0.3,22.56,5.38,1155.0,19.0,236.20,51.20,4,21
12824022,1,2015-03-07 22:31:32,2015-03-07 22:59:33,1,4.20,-73.982201,40.761292,1,N,-74.011986,...,0.0,0.3,24.36,6.77,1681.0,28.0,400.24,69.01,6,22

In [49]:
carrera['Time_carrer_minutes'].describe()

count    15.000000
mean     23.400000
std       5.124172
min      15.000000
25%      19.500000
50%      22.000000
75%      28.500000
max      30.000000
Name: Time_carrer_minutes, dtype: float64

In [50]:
print('Exito: ',len(carrera),'Total: ',len(dy),'%Exito: ',round(len(carrera)/len(dy),2))

Exito:  15 Total:  21 %Exito:  0.71

In [53]:
dy.to_csv('C:/master/yellow_diehardIII_2015-03_2.csv', index=None , header=True )