# 2. ANÁLISIS CUALITATIVO.

## 2.1 ¿Cuál es el trayecto en el que la relación precio/km es más alta? ¿Cuál es el trayecto en el que la relación tiempo/km es más alta? ¿Cuál es el trayecto en el que la relación precio/tiempo es más alta?

## 2.2 ¿Cuál es el trayecto en el que la relación precio/km es más baja? ¿Cuál es el trayecto en el que la relación tiempo/km es más baja? ¿Cuál es el trayecto en el que la relación precio/tiempo es más baja?

**1. Importar librerías**

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime,date
import time

**2. Leer datos GREEN**

In [2]:
dg3 = pd.read_csv('C:/Master/green_tripdata_2015-03_2.csv')

**3. Head de datos, visualización primeras filas**

In [3]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,2.10,8.0,0.5,0.5,0.0,0.0,0.3,9.3,1,1.0
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,4.70,20.0,0.5,0.5,4.0,0.0,0.3,25.3,1,1.0
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,3.09,11.0,0.5,0.5,0.0,0.0,0.3,12.3,2,1.0
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,2.20,8.5,0.5,0.5,0.0,0.0,0.3,9.8,4,1.0
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,0.75,5.5,0.5,0.5,1.0,0.0,0.3,7.8,1,1.0

**4. Calculamos la carrera más cara y más barata**
#### Nosotros contamos la propina dentro del precio total del servicio

In [4]:
dg3['Expensive'] = dg3.apply(
    lambda s: 0 if s['Trip_distance']==0 else round((s['Total_amount']+s['Tip_amount'])/s['Trip_distance'],2), axis=1)

In [5]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,8.0,0.5,0.5,0.0,0.0,0.3,9.3,1,1.0,4.43
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,20.0,0.5,0.5,4.0,0.0,0.3,25.3,1,1.0,6.23
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,11.0,0.5,0.5,0.0,0.0,0.3,12.3,2,1.0,3.98
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,8.5,0.5,0.5,0.0,0.0,0.3,9.8,4,1.0,4.45
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,5.5,0.5,0.5,1.0,0.0,0.3,7.8,1,1.0,11.73

**5. ¿Cuál es el trayecto en el que la relación precio/km es más alta?**

In [6]:
print(np.max(dg3['Expensive']))

8206.2

In [7]:
expensive = dg3[dg3['Expensive'] ==  np.max(dg3['Expensive'])]

In [8]:
expensive

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive
1312227,2,2015-03-25 16:14:12,2015-03-25 16:14:59,N,3,-73.90799,40.633045,-73.90934,40.634258,1,...,20.0,1.0,0.0,399.66,0.0,0.3,420.96,1,1.0,8206.2

In [9]:
print(expensive['Total_amount']+expensive['Tip_amount'])
print(expensive['Trip_distance'])

1312227    820.62
dtype: float64
1312227    0.1
Name: Trip_distance, dtype: float64

**6. ¿Cuál es el trayecto en el que la relación precio/km es más baja?**

In [10]:
print(np.min(dg3['Expensive']))

0.01

In [11]:
cheaper = dg3[dg3['Expensive'] ==  np.min(dg3['Expensive'])]

In [12]:
cheaper

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive
124625,1,2015-03-03 16:43:38,2015-03-03 16:54:17,N,1,-73.955238,40.820087,-73.946884,40.808601,1,...,8.5,1.0,0.5,0.0,0.0,0.3,10.3,1,1.0,0.01

In [13]:
print(cheaper['Trip_distance'])
print(cheaper['Total_amount']+cheaper['Tip_amount'])

124625    721.1
Name: Trip_distance, dtype: float64
124625    10.3
dtype: float64

 **7. Calculamos las relación tiempo/km más alta y más baja**

In [14]:
dg3.dtypes

VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
Expensive                float64
dtype: object

Necesitamos restar el tiempo de bajada de bandera con recogida y pasarlo a segundos y mas tarde a minutos, para los calculos que necesitamos realizar

In [15]:
dg3['Time_carreer_seconds'] = dg3.apply(
    lambda s:
    time.mktime((datetime.strptime(s['Lpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S")).timetuple())
    -time.mktime((datetime.strptime(s['lpep_pickup_datetime'],"%Y-%m-%d %H:%M:%S")).timetuple())
    ,axis=1)

In [16]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,0.5,0.5,0.0,0.0,0.3,9.3,1,1.0,4.43,356.0
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,0.5,0.5,4.0,0.0,0.3,25.3,1,1.0,6.23,1498.0
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,0.5,0.5,0.0,0.0,0.3,12.3,2,1.0,3.98,504.0
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,0.5,0.5,0.0,0.0,0.3,9.8,4,1.0,4.45,416.0
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,0.5,0.5,1.0,0.0,0.3,7.8,1,1.0,11.73,334.0

In [17]:
dg3['Time_carrer_minutes'] = dg3.apply(
    lambda s:
    (s['Time_carreer_seconds'] % 3600) // 60
    ,axis=1)

In [18]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,0.5,0.0,0.0,0.3,9.3,1,1.0,4.43,356.0,5.0
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,0.5,4.0,0.0,0.3,25.3,1,1.0,6.23,1498.0,24.0
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,0.5,0.0,0.0,0.3,12.3,2,1.0,3.98,504.0,8.0
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,0.5,0.0,0.0,0.3,9.8,4,1.0,4.45,416.0,6.0
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,0.5,1.0,0.0,0.3,7.8,1,1.0,11.73,334.0,5.0

Ahora podemos realizar el cálculo de minutos respecto a los km o millas recorridos

In [19]:
dg3['Time_long_vs_km'] = dg3.apply(
    lambda s: round(s['Time_carreer_seconds']/s['Trip_distance'],2), axis=1)

In [20]:
expensive = dg3[dg3['Time_long_vs_km'] ==  np.max(dg3['Time_long_vs_km'])]

 **8. ¿Cuál es el trayecto en el que la relación tiempo/km es más alta?**

In [21]:
expensive

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km
1646175,2,2015-03-31 13:18:58,2015-04-01 12:37:40,N,1,-73.863983,40.732418,-73.858955,40.735451,1,...,0.0,0.0,0.3,3.8,2,1.0,38.0,83922.0,18.0,839220.0

In [22]:
print(expensive['Trip_distance'])
print(expensive['Time_carrer_minutes'])

1646175    0.1
Name: Trip_distance, dtype: float64
1646175    18.0
Name: Time_carrer_minutes, dtype: float64

 **9. ¿Cuál es el trayecto en el que la relación tiempo/km es más baja?**

In [23]:
cheaper = dg3[dg3['Time_long_vs_km'] ==  np.min(dg3['Time_long_vs_km'])]

In [24]:
cheaper

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km
1531979,2,2015-03-29 01:59:08,2015-03-29 02:00:27,N,5,-73.874969,40.829277,-73.87561,40.829235,1,...,0.0,0.0,0.0,18.0,2,2.0,60.0,-3521.0,1.0,-11736.67

In [25]:
print(cheaper['Trip_distance'])
print(cheaper['Time_carrer_minutes'])

1531979    0.3
Name: Trip_distance, dtype: float64
1531979    1.0
Name: Time_carrer_minutes, dtype: float64

 **10. ¿Cuál es el trayecto en el que la relación precio/tiempo es más alta?**

In [26]:
dg3['Time_long_vs_price'] = dg3.apply(
    lambda s: round(s['Time_carreer_seconds']/s['Total_amount'],2), axis=1)

In [27]:
expensive = dg3[dg3['Time_long_vs_price'] ==  np.max(dg3['Time_long_vs_price'])]

In [28]:
expensive

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price
721680,1,2015-03-14 15:15:34,2015-03-16 01:09:19,N,1,-73.931709,40.858513,-73.92868,40.856373,2,...,0.0,0.3,4.8,2,1.0,12.0,122025.0,53.0,305062.5,25421.88

In [29]:
print(expensive['Total_amount'])
print(expensive['Time_carrer_minutes'])

721680    4.8
Name: Total_amount, dtype: float64
721680    53.0
Name: Time_carrer_minutes, dtype: float64

 **11. ¿Cuál es el trayecto en el que la relación precio/tiempo es más baja?**

In [30]:
cheaper = dg3[dg3['Time_long_vs_price'] ==  np.min(dg3['Time_long_vs_price'])]

In [31]:
cheaper

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price
1531277,2,2015-03-29 01:58:37,2015-03-29 02:00:24,N,1,-73.914284,40.756844,-73.921715,40.755703,1,...,0.0,0.3,4.8,2,1.0,11.43,-3493.0,1.0,-8316.67,-727.71

In [32]:
print(cheaper['Total_amount'])
print(cheaper['Time_carrer_minutes'])

1531277    4.8
Name: Total_amount, dtype: float64
1531277    1.0
Name: Time_carrer_minutes, dtype: float64

## 2.3 Muestra la evolución del tiempo medio de trayecto a lo largo del día. Muestra la evolución de la distancia media de trayecto a lo largo del día.

**1. Creamos variables relevantes para el caso de estudio**

In [33]:
dg3['Week_day'] = dg3.apply(
    lambda s:
    datetime.weekday(datetime.strptime(s['Lpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S"))+1
    ,axis=1)

In [34]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,improvement_surcharge,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,0.3,9.3,1,1.0,4.43,356.0,5.0,169.52,38.28,7
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,0.3,25.3,1,1.0,6.23,1498.0,24.0,318.72,59.21,7
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,0.3,12.3,2,1.0,3.98,504.0,8.0,163.11,40.98,7
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,0.3,9.8,4,1.0,4.45,416.0,6.0,189.09,42.45,7
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,0.3,7.8,1,1.0,11.73,334.0,5.0,445.33,42.82,7

In [35]:
dg3['Hour_day'] = dg3.apply(
    lambda s:
    datetime.strptime(s['Lpep_dropoff_datetime'],"%Y-%m-%d %H:%M:%S").hour
    ,axis=1)

In [36]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,9.3,1,1.0,4.43,356.0,5.0,169.52,38.28,7,0
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,25.3,1,1.0,6.23,1498.0,24.0,318.72,59.21,7,0
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,12.3,2,1.0,3.98,504.0,8.0,163.11,40.98,7,0
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,9.8,4,1.0,4.45,416.0,6.0,189.09,42.45,7,0
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,7.8,1,1.0,11.73,334.0,5.0,445.33,42.82,7,0

In [37]:
def df(d,dia,hora):

    return d[(d['Week_day']==dia) & (d['Hour_day']==hora)]

### Realizamos una estimacion de la media de tiempo y recorrido por dia de la semana y hora.

In [38]:
dia=1
hora=0

while dia<8:
    while hora<24:
        data=(df(dg3,dia,hora))
        print('Dia: ',dia, 'Hora: ',hora,'Tiempo: ',round(sum(data['Time_carrer_minutes'])/len(data),2),'Recorrido: ',round(sum(data['Trip_distance'])/len(data),2))
        hora=hora+1
    dia=dia+1
    hora=0

#sns.catplot(x="Week_day", y="Hour_day", col=avg, data=data)

Dia:  1 Hora:  0 Tiempo:  10.58 Recorrido:  2.93
Dia:  1 Hora:  1 Tiempo:  9.86 Recorrido:  2.81
Dia:  1 Hora:  2 Tiempo:  9.41 Recorrido:  2.73
Dia:  1 Hora:  3 Tiempo:  9.73 Recorrido:  2.85
Dia:  1 Hora:  4 Tiempo:  10.6 Recorrido:  3.41
Dia:  1 Hora:  5 Tiempo:  12.03 Recorrido:  4.41
Dia:  1 Hora:  6 Tiempo:  12.43 Recorrido:  3.97
Dia:  1 Hora:  7 Tiempo:  12.83 Recorrido:  3.21
Dia:  1 Hora:  8 Tiempo:  13.61 Recorrido:  2.8
Dia:  1 Hora:  9 Tiempo:  14.84 Recorrido:  3.08
Dia:  1 Hora:  10 Tiempo:  14.21 Recorrido:  3.06
Dia:  1 Hora:  11 Tiempo:  13.61 Recorrido:  2.94
Dia:  1 Hora:  12 Tiempo:  13.18 Recorrido:  2.95
Dia:  1 Hora:  13 Tiempo:  12.85 Recorrido:  2.91
Dia:  1 Hora:  14 Tiempo:  12.73 Recorrido:  2.79
Dia:  1 Hora:  15 Tiempo:  13.27 Recorrido:  2.72
Dia:  1 Hora:  16 Tiempo:  13.37 Recorrido:  2.62
Dia:  1 Hora:  17 Tiempo:  13.04 Recorrido:  2.53
Dia:  1 Hora:  18 Tiempo:  12.32 Recorrido:  2.49
Dia:  1 Hora:  19 Tiempo:  11.02 Recorrido:  2.47
Dia:  1 Hora:  20 Tiempo:  10.47 Recorrido:  2.53
Dia:  1 Hora:  21 Tiempo:  10.08 Recorrido:  2.61
Dia:  1 Hora:  22 Tiempo:  10.25 Recorrido:  2.78
Dia:  1 Hora:  23 Tiempo:  10.37 Recorrido:  2.91
Dia:  2 Hora:  0 Tiempo:  10.3 Recorrido:  2.92
Dia:  2 Hora:  1 Tiempo:  9.6 Recorrido:  2.93
Dia:  2 Hora:  2 Tiempo:  9.56 Recorrido:  2.86
Dia:  2 Hora:  3 Tiempo:  9.12 Recorrido:  2.85
Dia:  2 Hora:  4 Tiempo:  9.76 Recorrido:  3.3
Dia:  2 Hora:  5 Tiempo:  11.26 Recorrido:  4.1
Dia:  2 Hora:  6 Tiempo:  11.83 Recorrido:  3.86
Dia:  2 Hora:  7 Tiempo:  12.43 Recorrido:  3.01
Dia:  2 Hora:  8 Tiempo:  13.42 Recorrido:  2.61
Dia:  2 Hora:  9 Tiempo:  14.95 Recorrido:  2.98
Dia:  2 Hora:  10 Tiempo:  14.72 Recorrido:  2.99
Dia:  2 Hora:  11 Tiempo:  13.99 Recorrido:  2.86
Dia:  2 Hora:  12 Tiempo:  13.53 Recorrido:  2.84
Dia:  2 Hora:  13 Tiempo:  12.76 Recorrido:  2.81
Dia:  2 Hora:  14 Tiempo:  12.65 Recorrido:  2.62
Dia:  2 Hora:  15 Tiempo:  13.06 Recorrido:  2.54
Dia:  2 Hora:  16 Tiempo:  13.64 Recorrido:  2.51
Dia:  2 Hora:  17 Tiempo:  13.92 Recorrido:  2.38
Dia:  2 Hora:  18 Tiempo:  13.2 Recorrido:  2.35
Dia:  2 Hora:  19 Tiempo:  12.06 Recorrido:  2.4
Dia:  2 Hora:  20 Tiempo:  11.03 Recorrido:  2.47
Dia:  2 Hora:  21 Tiempo:  10.58 Recorrido:  2.59
Dia:  2 Hora:  22 Tiempo:  10.39 Recorrido:  2.69
Dia:  2 Hora:  23 Tiempo:  10.58 Recorrido:  2.86
Dia:  3 Hora:  0 Tiempo:  10.88 Recorrido:  3.02
Dia:  3 Hora:  1 Tiempo:  9.54 Recorrido:  2.8
Dia:  3 Hora:  2 Tiempo:  9.54 Recorrido:  2.84
Dia:  3 Hora:  3 Tiempo:  9.45 Recorrido:  2.88
Dia:  3 Hora:  4 Tiempo:  10.26 Recorrido:  3.42
Dia:  3 Hora:  5 Tiempo:  12.03 Recorrido:  4.6
Dia:  3 Hora:  6 Tiempo:  12.53 Recorrido:  3.96
Dia:  3 Hora:  7 Tiempo:  12.53 Recorrido:  3.06
Dia:  3 Hora:  8 Tiempo:  13.54 Recorrido:  2.76
Dia:  3 Hora:  9 Tiempo:  14.11 Recorrido:  2.92
Dia:  3 Hora:  10 Tiempo:  14.34 Recorrido:  3.05
Dia:  3 Hora:  11 Tiempo:  13.84 Recorrido:  2.96
Dia:  3 Hora:  12 Tiempo:  13.14 Recorrido:  2.88
Dia:  3 Hora:  13 Tiempo:  12.92 Recorrido:  2.83
Dia:  3 Hora:  14 Tiempo:  12.67 Recorrido:  2.66
Dia:  3 Hora:  15 Tiempo:  13.43 Recorrido:  2.6
Dia:  3 Hora:  16 Tiempo:  13.73 Recorrido:  2.57
Dia:  3 Hora:  17 Tiempo:  13.53 Recorrido:  2.5
Dia:  3 Hora:  18 Tiempo:  12.91 Recorrido:  2.47
Dia:  3 Hora:  19 Tiempo:  11.78 Recorrido:  2.5
Dia:  3 Hora:  20 Tiempo:  11.06 Recorrido:  2.59
Dia:  3 Hora:  21 Tiempo:  10.64 Recorrido:  2.64
Dia:  3 Hora:  22 Tiempo:  10.65 Recorrido:  2.81
Dia:  3 Hora:  23 Tiempo:  10.93 Recorrido:  2.97
Dia:  4 Hora:  0 Tiempo:  10.71 Recorrido:  2.96
Dia:  4 Hora:  1 Tiempo:  9.88 Recorrido:  2.82
Dia:  4 Hora:  2 Tiempo:  9.63 Recorrido:  2.83
Dia:  4 Hora:  3 Tiempo:  9.69 Recorrido:  2.96
Dia:  4 Hora:  4 Tiempo:  10.2 Recorrido:  3.3
Dia:  4 Hora:  5 Tiempo:  11.72 Recorrido:  4.34
Dia:  4 Hora:  6 Tiempo:  12.41 Recorrido:  4.01
Dia:  4 Hora:  7 Tiempo:  12.52 Recorrido:  3.06
Dia:  4 Hora:  8 Tiempo:  13.42 Recorrido:  2.73
Dia:  4 Hora:  9 Tiempo:  14.34 Recorrido:  2.9
Dia:  4 Hora:  10 Tiempo:  14.02 Recorrido:  2.93
Dia:  4 Hora:  11 Tiempo:  13.9 Recorrido:  2.88
Dia:  4 Hora:  12 Tiempo:  13.44 Recorrido:  2.75
Dia:  4 Hora:  13 Tiempo:  13.56 Recorrido:  2.79
Dia:  4 Hora:  14 Tiempo:  13.04 Recorrido:  2.71
Dia:  4 Hora:  15 Tiempo:  13.55 Recorrido:  2.63
Dia:  4 Hora:  16 Tiempo:  13.86 Recorrido:  2.65
Dia:  4 Hora:  17 Tiempo:  13.47 Recorrido:  2.63
Dia:  4 Hora:  18 Tiempo:  12.73 Recorrido:  2.51
Dia:  4 Hora:  19 Tiempo:  11.81 Recorrido:  2.55
Dia:  4 Hora:  20 Tiempo:  11.47 Recorrido:  2.68
Dia:  4 Hora:  21 Tiempo:  10.86 Recorrido:  2.7
Dia:  4 Hora:  22 Tiempo:  10.98 Recorrido:  2.76
Dia:  4 Hora:  23 Tiempo:  11.19 Recorrido:  2.84
Dia:  5 Hora:  0 Tiempo:  11.35 Recorrido:  2.97
Dia:  5 Hora:  1 Tiempo:  10.7 Recorrido:  2.94
Dia:  5 Hora:  2 Tiempo:  10.25 Recorrido:  2.89
Dia:  5 Hora:  3 Tiempo:  10.03 Recorrido:  2.92
Dia:  5 Hora:  4 Tiempo:  10.63 Recorrido:  3.35
Dia:  5 Hora:  5 Tiempo:  12.58 Recorrido:  4.57
Dia:  5 Hora:  6 Tiempo:  12.72 Recorrido:  3.97
Dia:  5 Hora:  7 Tiempo:  13.0 Recorrido:  3.17
Dia:  5 Hora:  8 Tiempo:  13.82 Recorrido:  2.81
Dia:  5 Hora:  9 Tiempo:  14.83 Recorrido:  3.11
Dia:  5 Hora:  10 Tiempo:  14.33 Recorrido:  3.09
Dia:  5 Hora:  11 Tiempo:  13.87 Recorrido:  3.01
Dia:  5 Hora:  12 Tiempo:  13.5 Recorrido:  2.92
Dia:  5 Hora:  13 Tiempo:  13.15 Recorrido:  2.9
Dia:  5 Hora:  14 Tiempo:  13.15 Recorrido:  2.68
Dia:  5 Hora:  15 Tiempo:  13.87 Recorrido:  2.56
Dia:  5 Hora:  16 Tiempo:  14.15 Recorrido:  2.59
Dia:  5 Hora:  17 Tiempo:  13.92 Recorrido:  2.48
Dia:  5 Hora:  18 Tiempo:  13.58 Recorrido:  2.48
Dia:  5 Hora:  19 Tiempo:  12.77 Recorrido:  2.51
Dia:  5 Hora:  20 Tiempo:  12.08 Recorrido:  2.59
Dia:  5 Hora:  21 Tiempo:  11.58 Recorrido:  2.65
Dia:  5 Hora:  22 Tiempo:  11.47 Recorrido:  2.75
Dia:  5 Hora:  23 Tiempo:  11.74 Recorrido:  2.93
Dia:  6 Hora:  0 Tiempo:  12.02 Recorrido:  3.05
Dia:  6 Hora:  1 Tiempo:  11.81 Recorrido:  3.06
Dia:  6 Hora:  2 Tiempo:  11.48 Recorrido:  3.14
Dia:  6 Hora:  3 Tiempo:  11.24 Recorrido:  3.19
Dia:  6 Hora:  4 Tiempo:  11.68 Recorrido:  3.34
Dia:  6 Hora:  5 Tiempo:  12.41 Recorrido:  3.9
Dia:  6 Hora:  6 Tiempo:  12.96 Recorrido:  4.4
Dia:  6 Hora:  7 Tiempo:  11.6 Recorrido:  3.84
Dia:  6 Hora:  8 Tiempo:  11.47 Recorrido:  3.45
Dia:  6 Hora:  9 Tiempo:  11.51 Recorrido:  3.08
Dia:  6 Hora:  10 Tiempo:  11.51 Recorrido:  2.89
Dia:  6 Hora:  11 Tiempo:  12.19 Recorrido:  2.85
Dia:  6 Hora:  12 Tiempo:  12.61 Recorrido:  2.84
Dia:  6 Hora:  13 Tiempo:  12.85 Recorrido:  2.83
Dia:  6 Hora:  14 Tiempo:  12.56 Recorrido:  2.71
Dia:  6 Hora:  15 Tiempo:  12.92 Recorrido:  2.81
Dia:  6 Hora:  16 Tiempo:  13.03 Recorrido:  2.79
Dia:  6 Hora:  17 Tiempo:  12.98 Recorrido:  2.76
Dia:  6 Hora:  18 Tiempo:  13.08 Recorrido:  2.8
Dia:  6 Hora:  19 Tiempo:  13.25 Recorrido:  2.86
Dia:  6 Hora:  20 Tiempo:  12.7 Recorrido:  2.83
Dia:  6 Hora:  21 Tiempo:  12.1 Recorrido:  2.81
Dia:  6 Hora:  22 Tiempo:  12.38 Recorrido:  2.97
Dia:  6 Hora:  23 Tiempo:  12.87 Recorrido:  3.14
Dia:  7 Hora:  0 Tiempo:  12.75 Recorrido:  3.17
Dia:  7 Hora:  1 Tiempo:  12.31 Recorrido:  3.18
Dia:  7 Hora:  2 Tiempo:  11.63 Recorrido:  3.17
Dia:  7 Hora:  3 Tiempo:  11.78 Recorrido:  3.31
Dia:  7 Hora:  4 Tiempo:  12.12 Recorrido:  3.48
Dia:  7 Hora:  5 Tiempo:  12.28 Recorrido:  3.79
Dia:  7 Hora:  6 Tiempo:  12.55 Recorrido:  4.37
Dia:  7 Hora:  7 Tiempo:  11.28 Recorrido:  4.14
Dia:  7 Hora:  8 Tiempo:  10.72 Recorrido:  3.62
Dia:  7 Hora:  9 Tiempo:  10.18 Recorrido:  3.11
Dia:  7 Hora:  10 Tiempo:  10.74 Recorrido:  3.07
Dia:  7 Hora:  11 Tiempo:  11.29 Recorrido:  2.96
Dia:  7 Hora:  12 Tiempo:  12.13 Recorrido:  2.97
Dia:  7 Hora:  13 Tiempo:  12.81 Recorrido:  2.87
Dia:  7 Hora:  14 Tiempo:  13.67 Recorrido:  2.85
Dia:  7 Hora:  15 Tiempo:  14.21 Recorrido:  2.88
Dia:  7 Hora:  16 Tiempo:  14.1 Recorrido:  2.92
Dia:  7 Hora:  17 Tiempo:  13.46 Recorrido:  2.94
Dia:  7 Hora:  18 Tiempo:  12.88 Recorrido:  2.86
Dia:  7 Hora:  19 Tiempo:  12.33 Recorrido:  2.8
Dia:  7 Hora:  20 Tiempo:  11.93 Recorrido:  2.76
Dia:  7 Hora:  21 Tiempo:  11.49 Recorrido:  2.85
Dia:  7 Hora:  22 Tiempo:  11.17 Recorrido:  2.94
Dia:  7 Hora:  23 Tiempo:  10.72 Recorrido:  2.97

# Intentamos encontrar los servicios del punto pelicula Die Hard III
Hemos buscadolas cordenadas de los cuadrantes corresponientes a los puntos origen y destino, los hemos pasado a decimales con aproximación a 14.

Obtenidas de:

https://www.coordenadas-gps.com/convertidor-de-coordenadas-gps

In [39]:
dg3.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Total_amount,Payment_type,Trip_type,Expensive,Time_carreer_seconds,Time_carrer_minutes,Time_long_vs_km,Time_long_vs_price,Week_day,Hour_day
0,1,2015-03-01 00:02:05,2015-03-01 00:08:01,N,1,-73.961479,40.801872,-73.980721,40.775055,1,...,9.3,1,1.0,4.43,356.0,5.0,169.52,38.28,7,0
1,1,2015-03-01 00:02:11,2015-03-01 00:27:09,N,1,-73.979759,40.677467,-74.017097,40.710930,1,...,25.3,1,1.0,6.23,1498.0,24.0,318.72,59.21,7,0
2,2,2015-03-01 00:02:07,2015-03-01 00:10:31,N,1,-73.941376,40.833633,-73.926689,40.863411,1,...,12.3,2,1.0,3.98,504.0,8.0,163.11,40.98,7,0
3,1,2015-03-01 00:02:13,2015-03-01 00:09:09,N,1,-73.939674,40.821152,-73.931854,40.846458,1,...,9.8,4,1.0,4.45,416.0,6.0,189.09,42.45,7,0
4,2,2015-03-01 00:02:18,2015-03-01 00:07:52,N,1,-73.957344,40.712959,-73.954796,40.719650,6,...,7.8,1,1.0,11.73,334.0,5.0,445.33,42.82,7,0

In [41]:
dg=dg3[(dg3['Pickup_latitude']<=40.779279706100030) & (dg3['Pickup_latitude']>=40.778470146623080)]
dg=dg3[(dg3['Pickup_longitude']>=-73.982385378544050) & (dg3['Pickup_longitude']<=-73.981940513982220)]
dg=dg[(dg['Dropoff_latitude']<=40.707792443681770) & (dg['Dropoff_latitude']>=40.707101832301877)]
dg=dg[(dg['Dropoff_longitude']>=-74.012211704235480) & (dg['Dropoff_longitude']<=-74.011853565194060)]

In [42]:
len(dg)

0

In [43]:
dg.head()

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, Lpep_dropoff_datetime, Store_and_fwd_flag, RateCodeID, Pickup_longitude, Pickup_latitude, Dropoff_longitude, Dropoff_latitude, Passenger_count, Trip_distance, Fare_amount, Extra, MTA_tax, Tip_amount, Tolls_amount, improvement_surcharge, Total_amount, Payment_type, Trip_type, Expensive, Time_carreer_seconds, Time_carrer_minutes, Time_long_vs_km, Time_long_vs_price, Week_day, Hour_day]
Index: []

[0 rows x 27 columns]

In [44]:
carrera=dg[(dg['Time_carrer_minutes']<=30.0)]

In [45]:
carrera

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, Lpep_dropoff_datetime, Store_and_fwd_flag, RateCodeID, Pickup_longitude, Pickup_latitude, Dropoff_longitude, Dropoff_latitude, Passenger_count, Trip_distance, Fare_amount, Extra, MTA_tax, Tip_amount, Tolls_amount, improvement_surcharge, Total_amount, Payment_type, Trip_type, Expensive, Time_carreer_seconds, Time_carrer_minutes, Time_long_vs_km, Time_long_vs_price, Week_day, Hour_day]
Index: []

[0 rows x 27 columns]

In [46]:
carrera['Time_carrer_minutes'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Time_carrer_minutes, dtype: float64

In [ ]:
if len(dg) != 0:
    print('Exito: ',len(carrera),'Total: ',len(dg),'%Exito: ',round(len(carrera)/len(dg),2))

In [ ]:
dg.to_csv('C:/master/green_diehardIII_2015-03_2.csv', index=None , header=True )